<!--
This xml file created automatically on: 
2020-7-2
-->
<!DOCTYPE Combination  SYSTEM 'HistFactorySchema.dtd'>

<Combination OutputFilePrefix="llMET_mm_BDT_DD_v2ZZN/RooStats/llMET_mm_BDT_DD_v2ZZN" >


  <Input>./llMET_mm_BDT_DD_v2ZZN/RooStats//llMET_mm_BDT_DD_v2ZZN_SR_mm.xml</Input>

  <Measurement Name="llMET_mm_BDT_DD_v2ZZN" Lumi="1" LumiRelErr="0.1" ExportOnly="True"  >
    <POI>SigXsecOverSM</POI>  
    <ParamSetting Const="True">Lumi</ParamSetting>
  </Measurement> 

</Combination>
